# Coding

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winter/check24codingchalleng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winter/check24codingchalleng/section/game_end/: GameEndFragment.kt
app/src/main/java/com/winter/check24codingchalleng/section/game_questions/: QuizQuestionFragment.kt  QuizQuestionViewModel.kt
app/src/main/java/com/winter/check24codingchalleng/section/game_questions/ui/: QuizFactory.kt
app/src/main/java/com/winter/check24codingchalleng/section/game_start/: StartGameFragment.kt
app/src/main/java/com/winter/check24codingchalleng/section/main/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/winter/check24codingchalleng/service/api_service/: ApiService.kt  ApiServiceDataSource.kt
app/src/main/java/com/winter/check24codingchalleng/service/baseurl/: ApiConstants.kt
app/src/main/java/com/winter/check24codingchalleng/service/extension/: NetworkConnected.kt  Resource.kt
app/src/main/java/com/winter/check24codingchalleng/service/model/game_model/: Answers.kt  CorrectAnswers.kt  QuizResponse.kt  QuizResponseItem.kt  Tag.kt
app/src/main/java/com/winter/check24codingchalleng/service/repository/: QuizRepository.kt
app/src/main/java/com/winter/check24codingchalleng/service/utils/: UtilsSharePreferences.kt
app/src/main/res/anim/: nav_default_pop_enter_anim.xml
app/src/main/res/drawable/: right.xml  rounded_corner.xml  wrong.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_end.xml  fragment_quiz_question.xml  fragment_start.xml  game_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/winter/check24codingchalleng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
