<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.winter.check24codingchalleng.section.game_start.StartGameFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_quizQuestionFragment"
            app:destination="@id/quizQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizQuestionFragment"
        android:name="com.winter.check24codingchalleng.section.game_questions.QuizQuestionFragment"
        android:label="fragment_quiz_question"
        tools:layout="@layout/fragment_quiz_question" >
        <action
            android:id="@+id/action_quizQuestionFragment_to_gameEndFragment"
            app:destination="@id/gameEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameEndFragment"
        android:name="com.winter.check24codingchalleng.section.game_end.GameEndFragment"
        android:label="fragment_game_end"
        tools:layout="@layout/fragment_game_end" >
        <action
            android:id="@+id/action_gameEndFragment_to_navigation"
            app:destination="@id/navigation" />
    </fragment>
</navigation>